<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
<!--    <PropertyGroup>-->
<!--        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" /> -->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />-->
<!--    </PropertyGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\RatesService.Application\RatesService.Application.csproj" />
      <ProjectReference Include="..\RatesService.Infrastructure\RatesService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    </ItemGroup>

</Project>
