# RatesService

./: RatesService.sln
RatesService.Application/: RatesService.Application.csproj
RatesService.Application/Services/: RatesFetchingService.cs  RatesVariationCheckService.cs
RatesService.Domain/Aggregates/: CryptoInstrument.cs
RatesService.Domain/Entities/: HistoricalRate.cs
RatesService.Domain/Repositories/: ICryptoInstrumentRepository.cs
RatesService.Domain/Services/: IMessageConsumer.cs  IMessageProducer.cs  IPositionsNotificationService.cs  IRatesVariationCheckService.cs
RatesService.Domain/ValueObjects/: Money.cs
RatesService.Host/: Program.cs  RatesService.Host.csproj  appsettings.json
RatesService.Infrastructure/: RatesService.Infrastructure.csproj
RatesService.Infrastructure/Data/: RatesServiceDbContext.cs  RatesServiceSeeder.cs
RatesService.Infrastructure/ExternalServices/: CoinMarketCapApiClient.cs  PositionsNotificationService.cs
RatesService.Infrastructure/ExternalServices/Contracts/: CoinMarketCapResponse.cs
RatesService.Infrastructure/Messaging/: AzureServiceBusConsumer.cs  AzureServiceBusMessageProducer.cs
RatesService.Infrastructure/Messaging/Commands/: FetchRatesCommand.cs
RatesService.Infrastructure/Messaging/Contracts/: RateChangeMessage.cs
RatesService.Infrastructure/Repositories/: CryptoInstrumentRepository.cs
RatesService.Tests/: RatesService.Tests.csproj
RatesService.Tests/Application/: RatesVariationCheckServiceTests.cs
RatesService.Tests/Domain/: CryptoInstrumentTests.cs  MoneyTests.cs
RatesService.Tests/Repositories/: CryptoInstrumentRepositoryTests.cs
RatesService.Tests/Repositories/Fixture/: TestAsyncEnumerator.cs
